
.wrap {
  width:460px;
  height: 410px;
  display: flex;
  background: #fff;
  max-width: 460px;
  overflow-x: scroll;

  &::-webkit-scrollbar {
    height: 8px;
  }

  &::-webkit-scrollbar-thumb {
    background: #e3e8ee;
    border-radius: 10px;
  }

  &::-webkit-scrollbar-track-piece {
    background: transparent;
  }
}
