.wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #d9d9d9;
    font-size: 14px;
    line-height: 22px;
    padding: 8px 12px;
    font-weight: bold;
  }
  
  .clear_all {
    color: #1890ff;
  }
  
  .title {
    color: #333;
    font-weight: 700;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    flex-grow: 1;
  }
  